<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-color: green;
            width: 500px;
            height: 500px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .first {
            background-color: red;
            width: 200px;
            height: 200px;

            margin-bottom: 20px;
        }
        .second {
            background-color: blue;
            width: 300px;
            height: 300px;
        }

    </style>
</head>
<body>
    <div Class="box">
        <div class="first">첫 번째 박스</div>
        <div class="second">두 번째 박스</div>
    </div>
</body>
</html>